<?xml version="1.0" ?>
<!--
  Visual-only bloom at impact. Large bright meshes + point light so the GUI reads a clear flash.
-->
<sdf version="1.8">
  <model name="hit_explosion">
    <static>true</static>
    <link name="link">
      <visual name="flash_horizon">
        <geometry>
          <sphere><radius>220.0</radius></sphere>
        </geometry>
        <material>
          <ambient>1 0.25 0.1 0.75</ambient>
          <diffuse>1 0.4 0.12 0.75</diffuse>
          <emissive>1 0.55 0.1 0.8</emissive>
        </material>
        <transparency>0.38</transparency>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="flash_outer">
        <geometry>
          <sphere><radius>95.0</radius></sphere>
        </geometry>
        <material>
          <ambient>1 0.2 0.02 0.88</ambient>
          <diffuse>1 0.4 0.05 0.88</diffuse>
          <emissive>1 0.75 0.08 0.92</emissive>
        </material>
        <transparency>0.22</transparency>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="flash_inner">
        <geometry>
          <sphere><radius>40.0</radius></sphere>
        </geometry>
        <material>
          <ambient>1 1 0.5 1</ambient>
          <diffuse>1 1 0.55 1</diffuse>
          <emissive>1 1 0.35 1</emissive>
        </material>
        <transparency>0.08</transparency>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="flash_core">
        <geometry>
          <sphere><radius>35.0</radius></sphere>
        </geometry>
        <material>
          <ambient>1 0.92 0.5 1</ambient>
          <diffuse>1 0.85 0.25 1</diffuse>
          <emissive>1 0.75 0.12 1</emissive>
        </material>
        <transparency>0.0</transparency>
        <cast_shadows>false</cast_shadows>
      </visual>
      <light name="impact_flash" type="point">
        <pose>0 0 60 0 0 0</pose>
        <diffuse>1 0.5 0.15 1</diffuse>
        <specular>1 0.65 0.25 1</specular>
        <attenuation>
          <range>3000</range>
          <linear>0.0006</linear>
          <constant>0.06</constant>
          <quadratic>0.0000002</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
      </light>
    </link>
  </model>
</sdf>
