<?xml version="1.0" ?>
<!-- Ground + target sphere + interceptor boxes. Poses updated via gz set_pose from ROS nodes. -->
<sdf version="1.8">
  <world name="counter_uas_target">
    <!-- Frame sky + ground: hostile tracks start high (see sphere_target_* poses). -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <!-- ถอยกล้องให้เห็นพื้นกว้าง + โดมทั้งก้อน (ปรับ orbit ใน GUI ได้) -->
        <pose>-52 -44 55 0 0.28 0.74</pose>
      </camera>
    </gui>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 400</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 400</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.82 0.84 0.86 1</ambient>
            <diffuse>0.88 0.9 0.92 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Target stand-ins: orange spheres (truth from target_controller_node per model). -->
    <model name="sphere_target_0">
      <static>false</static>
      <!-- Matches gazebo_target.launch TGT_START_* (hostile from altitude). -->
      <pose>-11 9 40 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.121</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.121</iyy>
            <iyz>0.0</iyz>
            <izz>0.121</izz>
          </inertia>
        </inertial>
        <collision name="col">
          <geometry>
            <sphere>
              <radius>0.72</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <sphere>
              <radius>0.72</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.25 0.15 1</ambient>
            <diffuse>1 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="sphere_target_1">
      <static>false</static>
      <pose>-6 5 34 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.121</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.121</iyy>
            <iyz>0.0</iyz>
            <izz>0.121</izz>
          </inertia>
        </inertial>
        <collision name="col">
          <geometry>
            <sphere>
              <radius>0.72</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <sphere>
              <radius>0.72</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.45 0.12 1</ambient>
            <diffuse>1 0.55 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="sphere_target_2">
      <static>false</static>
      <pose>6 -5 32 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.121</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.121</iyy>
            <iyz>0.0</iyz>
            <izz>0.121</izz>
          </inertia>
        </inertial>
        <collision name="col">
          <geometry>
            <sphere>
              <radius>0.72</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <sphere>
              <radius>0.72</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.2 0.35 1</ambient>
            <diffuse>1 0.28 0.42 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Translucent 3D shells — radii must match gazebo_target.launch.py DOME_OUTER/MIDDLE/INNER_M -->
    <model name="danger_dome_outer">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="shell">
          <geometry><sphere><radius>36</radius></sphere></geometry>
          <material>
            <ambient>0.98 0.42 0.15 1</ambient>
            <diffuse>1.0 0.55 0.22 1</diffuse>
            <emissive>0.08 0.03 0.01 1</emissive>
          </material>
          <transparency>0.58</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>
    <model name="danger_dome_mid">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="shell">
          <geometry><sphere><radius>26</radius></sphere></geometry>
          <material>
            <ambient>0.98 0.88 0.2 1</ambient>
            <diffuse>1.0 0.95 0.35 1</diffuse>
            <emissive>0.06 0.05 0.02 1</emissive>
          </material>
          <transparency>0.52</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>
    <model name="danger_dome_inner">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="shell">
          <geometry><sphere><radius>17</radius></sphere></geometry>
          <material>
            <ambient>1.0 0.25 0.25 1</ambient>
            <diffuse>1.0 0.42 0.42 1</diffuse>
            <emissive>0.1 0.03 0.03 1</emissive>
          </material>
          <transparency>0.46</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- Interceptor quadcopters: scaled for visibility; forward +X. -->
    <model name="interceptor_0">
      <static>true</static>
      <pose>-5 0 0 0 0 0</pose>
      <link name="base_link">
        <collision name="hull">
          <pose>0 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="body">
          <pose>0 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.275 0.275 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.22 0.55 1</ambient>
            <diffuse>0.2 0.35 0.95 1</diffuse>
          </material>
        </visual>
        <visual name="arm_px">
          <pose>0.35 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.6 1</ambient>
            <diffuse>0.25 0.4 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="arm_nx">
          <pose>-0.35 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.6 1</ambient>
            <diffuse>0.25 0.4 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="arm_py">
          <pose>0 0.35 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.35 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.6 1</ambient>
            <diffuse>0.25 0.4 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="arm_ny">
          <pose>0 -0.35 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.35 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.6 1</ambient>
            <diffuse>0.25 0.4 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="prop_px">
          <pose>0.5 0 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="prop_nx">
          <pose>-0.5 0 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="prop_py">
          <pose>0 0.5 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="prop_ny">
          <pose>0 -0.5 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="interceptor_1">
      <static>true</static>
      <pose>4 -4 0 0 0 0</pose>
      <link name="base_link">
        <collision name="hull">
          <pose>0 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="body">
          <pose>0 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.275 0.275 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.45 0.15 1</ambient>
            <diffuse>0.15 0.75 0.25 1</diffuse>
          </material>
        </visual>
        <visual name="arm_px">
          <pose>0.35 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.5 0.18 1</ambient>
            <diffuse>0.2 0.8 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="arm_nx">
          <pose>-0.35 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.5 0.18 1</ambient>
            <diffuse>0.2 0.8 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="arm_py">
          <pose>0 0.35 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.35 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.5 0.18 1</ambient>
            <diffuse>0.2 0.8 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="arm_ny">
          <pose>0 -0.35 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.35 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.5 0.18 1</ambient>
            <diffuse>0.2 0.8 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="prop_px">
          <pose>0.5 0 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.28 0.25 1</ambient>
            <diffuse>0.35 0.4 0.35 1</diffuse>
          </material>
        </visual>
        <visual name="prop_nx">
          <pose>-0.5 0 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.28 0.25 1</ambient>
            <diffuse>0.35 0.4 0.35 1</diffuse>
          </material>
        </visual>
        <visual name="prop_py">
          <pose>0 0.5 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.28 0.25 1</ambient>
            <diffuse>0.35 0.4 0.35 1</diffuse>
          </material>
        </visual>
        <visual name="prop_ny">
          <pose>0 -0.5 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.28 0.25 1</ambient>
            <diffuse>0.35 0.4 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="interceptor_2">
      <static>true</static>
      <pose>-4 5 0 0 0 0</pose>
      <link name="base_link">
        <collision name="hull">
          <pose>0 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="body">
          <pose>0 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.275 0.275 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.12 0.45 1</ambient>
            <diffuse>0.85 0.2 0.75 1</diffuse>
          </material>
        </visual>
        <visual name="arm_px">
          <pose>0.35 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.15 0.5 1</ambient>
            <diffuse>0.9 0.22 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="arm_nx">
          <pose>-0.35 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.15 0.5 1</ambient>
            <diffuse>0.9 0.22 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="arm_py">
          <pose>0 0.35 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.35 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.15 0.5 1</ambient>
            <diffuse>0.9 0.22 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="arm_ny">
          <pose>0 -0.35 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.35 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.15 0.5 1</ambient>
            <diffuse>0.9 0.22 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="prop_px">
          <pose>0.5 0 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.28 0.25 0.28 1</ambient>
            <diffuse>0.4 0.35 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="prop_nx">
          <pose>-0.5 0 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.28 0.25 0.28 1</ambient>
            <diffuse>0.4 0.35 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="prop_py">
          <pose>0 0.5 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.28 0.25 0.28 1</ambient>
            <diffuse>0.4 0.35 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="prop_ny">
          <pose>0 -0.5 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.28 0.25 0.28 1</ambient>
            <diffuse>0.4 0.35 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    </world>
</sdf>
