<?xml version="1.0" ?>
<!-- Ground + target sphere + interceptor boxes. Poses updated via gz set_pose from ROS nodes. -->
<sdf version="1.8">
  <world name="counter_uas_target">
    <!-- Gazebo Sim needs MinimalScene + camera_clip; Classic <gui><camera> is ignored / can break the 3D view. -->
    <scene>
      <ambient>0.75 0.75 0.78 1</ambient>
      <background>0.82 0.84 0.88 1</background>
      <grid>true</grid>
    </scene>
    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.55 0.55 0.58</ambient_light>
        <background_color>0.82 0.84 0.88</background_color>
        <!-- x y z roll pitch yaw (rad); framed on asset + traffic near origin -->
        <camera_pose>-4200 -3200 1800 0 0.42 0.85</camera_pose>
        <camera_clip>
          <near>1</near>
          <!-- default far (~1000) culls km-scale domes → empty-looking view -->
          <far>80000</far>
        </camera_clip>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
    </gui>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>25000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>14000 14000</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>14000 14000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.82 0.84 0.86 1</ambient>
            <diffuse>0.88 0.9 0.92 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Multi-target world: three hostiles as neutral boxes (no orange/pink spheres). -->
    <model name="sphere_target_0">
      <static>false</static>
      <!-- Matches gazebo_target_multi.launch.py targets_cfg sphere_target_0 -->
      <pose>0 0 36 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.121</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.121</iyy>
            <iyz>0.0</iyz>
            <izz>0.121</izz>
          </inertia>
        </inertial>
        <collision name="col">
          <geometry>
            <sphere>
              <radius>0.72</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box><size>2.2 2.2 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.22 0.24 0.28 1</ambient>
            <diffuse>0.32 0.34 0.4 1</diffuse>
            <emissive>0.05 0.05 0.08 1</emissive>
          </material>
        </visual>
        <!-- Sight halo (red): visible at km-scale camera distance; collision unchanged. -->
        <visual name="sight_icon">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <sphere><radius>60</radius></sphere>
          </geometry>
          <material>
            <ambient>0.85 0.12 0.12 1</ambient>
            <diffuse>1.0 0.2 0.2 1</diffuse>
            <emissive>0.4 0.05 0.05 1</emissive>
          </material>
          <transparency>0.55</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>
    <model name="sphere_target_1">
      <static>false</static>
      <pose>-6 5 34 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.121</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.121</iyy>
            <iyz>0.0</iyz>
            <izz>0.121</izz>
          </inertia>
        </inertial>
        <collision name="col">
          <geometry>
            <sphere>
              <radius>0.72</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box><size>2.2 2.2 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.18 0.28 0.42 1</ambient>
            <diffuse>0.25 0.38 0.55 1</diffuse>
            <emissive>0.04 0.06 0.12 1</emissive>
          </material>
        </visual>
        <!-- Sight halo (orange): distinguishes target_1 from the primary (red) at distance. -->
        <visual name="sight_icon">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <sphere><radius>50</radius></sphere>
          </geometry>
          <material>
            <ambient>0.95 0.45 0.1 1</ambient>
            <diffuse>1.0 0.55 0.18 1</diffuse>
            <emissive>0.35 0.12 0.02 1</emissive>
          </material>
          <transparency>0.55</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>
    <model name="sphere_target_2">
      <static>false</static>
      <pose>6 -5 32 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.121</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.121</iyy>
            <iyz>0.0</iyz>
            <izz>0.121</izz>
          </inertia>
        </inertial>
        <collision name="col">
          <geometry>
            <sphere>
              <radius>0.72</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box><size>2.2 2.2 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.28 0.26 0.3 1</ambient>
            <diffuse>0.4 0.38 0.45 1</diffuse>
            <emissive>0.06 0.05 0.07 1</emissive>
          </material>
        </visual>
        <!-- Sight halo (magenta): distinguishes target_2 at km-scale distance. -->
        <visual name="sight_icon">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <sphere><radius>50</radius></sphere>
          </geometry>
          <material>
            <ambient>0.85 0.15 0.55 1</ambient>
            <diffuse>1.0 0.22 0.7 1</diffuse>
            <emissive>0.32 0.04 0.18 1</emissive>
          </material>
          <transparency>0.55</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- Translucent 3D shells — radii must match gazebo_target.launch.py DOME_OUTER/MIDDLE/INNER_M -->
    <model name="danger_dome_outer">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="shell">
          <geometry><sphere><radius>6000</radius></sphere></geometry>
          <material>
            <ambient>0.98 0.42 0.15 1</ambient>
            <diffuse>1.0 0.55 0.22 1</diffuse>
            <emissive>0.08 0.03 0.01 1</emissive>
          </material>
          <transparency>0.58</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>
    <model name="danger_dome_mid">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="shell">
          <geometry><sphere><radius>3000</radius></sphere></geometry>
          <material>
            <ambient>0.98 0.88 0.2 1</ambient>
            <diffuse>1.0 0.95 0.35 1</diffuse>
            <emissive>0.06 0.05 0.02 1</emissive>
          </material>
          <transparency>0.52</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>
    <model name="danger_dome_inner">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="shell">
          <geometry><sphere><radius>1200</radius></sphere></geometry>
          <material>
            <ambient>1.0 0.25 0.25 1</ambient>
            <diffuse>1.0 0.42 0.42 1</diffuse>
            <emissive>0.1 0.03 0.03 1</emissive>
          </material>
          <transparency>0.46</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- Interceptor quadcopters: forward +X; non-static so gz set_pose from ROS moves visuals. -->
    <model name="interceptor_0">
      <static>false</static>
      <pose>-5 0 0 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.05</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.05</iyy>
            <iyz>0.0</iyz>
            <izz>0.05</izz>
          </inertia>
        </inertial>
        <collision name="hull">
          <pose>0 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="body">
          <pose>0 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.275 0.275 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.22 0.55 1</ambient>
            <diffuse>0.2 0.35 0.95 1</diffuse>
          </material>
        </visual>
        <visual name="arm_px">
          <pose>0.35 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.6 1</ambient>
            <diffuse>0.25 0.4 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="arm_nx">
          <pose>-0.35 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.6 1</ambient>
            <diffuse>0.25 0.4 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="arm_py">
          <pose>0 0.35 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.35 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.6 1</ambient>
            <diffuse>0.25 0.4 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="arm_ny">
          <pose>0 -0.35 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.35 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.6 1</ambient>
            <diffuse>0.25 0.4 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="prop_px">
          <pose>0.5 0 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="prop_nx">
          <pose>-0.5 0 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="prop_py">
          <pose>0 0.5 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="prop_ny">
          <pose>0 -0.5 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="sight_icon">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <sphere><radius>20</radius></sphere>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.85 1</ambient>
            <diffuse>0.22 0.45 1.0 1</diffuse>
            <emissive>0.04 0.08 0.18 1</emissive>
          </material>
          <transparency>0.7</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <model name="interceptor_1">
      <static>false</static>
      <pose>4 -4 0 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.05</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.05</iyy>
            <iyz>0.0</iyz>
            <izz>0.05</izz>
          </inertia>
        </inertial>
        <collision name="hull">
          <pose>0 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="body">
          <pose>0 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.275 0.275 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.45 0.15 1</ambient>
            <diffuse>0.15 0.75 0.25 1</diffuse>
          </material>
        </visual>
        <visual name="arm_px">
          <pose>0.35 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.5 0.18 1</ambient>
            <diffuse>0.2 0.8 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="arm_nx">
          <pose>-0.35 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.5 0.18 1</ambient>
            <diffuse>0.2 0.8 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="arm_py">
          <pose>0 0.35 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.35 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.5 0.18 1</ambient>
            <diffuse>0.2 0.8 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="arm_ny">
          <pose>0 -0.35 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.35 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.5 0.18 1</ambient>
            <diffuse>0.2 0.8 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="prop_px">
          <pose>0.5 0 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.28 0.25 1</ambient>
            <diffuse>0.35 0.4 0.35 1</diffuse>
          </material>
        </visual>
        <visual name="prop_nx">
          <pose>-0.5 0 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.28 0.25 1</ambient>
            <diffuse>0.35 0.4 0.35 1</diffuse>
          </material>
        </visual>
        <visual name="prop_py">
          <pose>0 0.5 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.28 0.25 1</ambient>
            <diffuse>0.35 0.4 0.35 1</diffuse>
          </material>
        </visual>
        <visual name="prop_ny">
          <pose>0 -0.5 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.28 0.25 1</ambient>
            <diffuse>0.35 0.4 0.35 1</diffuse>
          </material>
        </visual>
        <visual name="sight_icon">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <sphere><radius>20</radius></sphere>
          </geometry>
          <material>
            <ambient>0.12 0.65 0.22 1</ambient>
            <diffuse>0.18 0.9 0.3 1</diffuse>
            <emissive>0.03 0.12 0.05 1</emissive>
          </material>
          <transparency>0.7</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <model name="interceptor_2">
      <static>false</static>
      <pose>-4 5 0 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.05</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.05</iyy>
            <iyz>0.0</iyz>
            <izz>0.05</izz>
          </inertia>
        </inertial>
        <collision name="hull">
          <pose>0 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="body">
          <pose>0 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.275 0.275 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.12 0.45 1</ambient>
            <diffuse>0.85 0.2 0.75 1</diffuse>
          </material>
        </visual>
        <visual name="arm_px">
          <pose>0.35 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.15 0.5 1</ambient>
            <diffuse>0.9 0.22 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="arm_nx">
          <pose>-0.35 0 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.15 0.5 1</ambient>
            <diffuse>0.9 0.22 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="arm_py">
          <pose>0 0.35 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.35 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.15 0.5 1</ambient>
            <diffuse>0.9 0.22 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="arm_ny">
          <pose>0 -0.35 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.35 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.15 0.5 1</ambient>
            <diffuse>0.9 0.22 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="prop_px">
          <pose>0.5 0 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.28 0.25 0.28 1</ambient>
            <diffuse>0.4 0.35 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="prop_nx">
          <pose>-0.5 0 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.28 0.25 0.28 1</ambient>
            <diffuse>0.4 0.35 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="prop_py">
          <pose>0 0.5 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.28 0.25 0.28 1</ambient>
            <diffuse>0.4 0.35 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="prop_ny">
          <pose>0 -0.5 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.0375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.28 0.25 0.28 1</ambient>
            <diffuse>0.4 0.35 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="sight_icon">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <sphere><radius>20</radius></sphere>
          </geometry>
          <material>
            <ambient>0.65 0.15 0.55 1</ambient>
            <diffuse>0.88 0.22 0.76 1</diffuse>
            <emissive>0.12 0.03 0.1 1</emissive>
          </material>
          <transparency>0.7</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>
    </world>
</sdf>
