<?xml version="1.0" ?>
<!-- Ground + kinematic sphere (static); pose driven by target_controller_node via /world/.../set_pose. -->
<sdf version="1.8">
  <world name="counter_uas_target">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.78 1</ambient>
            <diffuse>0.8 0.8 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dynamic target: pose is driven kinematically until hit, then controller stops and gravity pulls it down. -->
    <model name="sphere_target">
      <static>false</static>
      <pose>0 0 5 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.01</iyy>
            <iyz>0.0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name="col">
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.25 0.15 1</ambient>
            <diffuse>1 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kinematic interceptors (static); poses from interceptor_controller_node instances. -->
    <model name="interceptor_0">
      <static>true</static>
      <pose>-15 0 0 0 0 0</pose>
      <link name="base_link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.35 0.35 0.22</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.35 0.35 0.22</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.25 0.95 1</ambient>
            <diffuse>0.15 0.35 1.0 1</diffuse>
            <specular>0.3 0.4 1.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="interceptor_1">
      <static>true</static>
      <pose>12 -12 0 0 0 0</pose>
      <link name="base_link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.35 0.35 0.22</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.35 0.35 0.22</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.75 0.25 1</ambient>
            <diffuse>0.15 0.85 0.35 1</diffuse>
            <specular>0.3 0.5 0.35 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="interceptor_2">
      <static>true</static>
      <pose>-5 12 0 0 0 0</pose>
      <link name="base_link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.35 0.35 0.22</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.35 0.35 0.22</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.2 0.75 1</ambient>
            <diffuse>0.95 0.25 0.85 1</diffuse>
            <specular>0.5 0.35 0.45 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
